aside {
    height: auto;
    grid-area: side;
    background-color: rgb(97, 113, 128);
    display: grid;
    grid-template-rows: 8rem 45rem;
    grid-template-areas: 
    "date"
    "todos";
}

.new-todo {
    position: absolute;
    z-index: 1;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.801);
    display: none;   
}

.new-todo .set-todo {
    background-color: rgb(248, 248, 248);
    width: 30rem;
    padding: 1rem;
    box-shadow: 2px 2px 12px rgb(32, 32, 32);  
}

.new-todo form {
    width: 100%;
    align-items: flex-start;
}

.new-todo form input[type=text]{
    height: 1.5rem;
    width: 100%;
    margin-bottom: 1rem;
}

.new-todo h3 {
    margin-bottom: 1rem;
}

.new-todo form select{
    height: 1.5rem;
}

.new-todo form button{
    margin-top: 1rem;
    width: 4rem;
    height: 2.5rem;
    background-color: rgb(63, 194, 139);
    border: 1px solid rgb(63, 194, 139);
    font-family: 'Quicksand', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 1rem;
}

.new-todo form button:nth-child(2){
    background-color: rgb(199, 60, 71);
    border: 1px solid rgb(199, 60, 71);
}

.new-todo label {
    font-weight: bold;
}

.date {
    width: 92%;
    margin: 0 auto;
    height:13rem;
    background-image: url('../img/date-bg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    /* background-color: rgb(97, 113, 128); */
    grid-area: date;
    justify-content: center;
    position: relative;
    top: -5rem;
}

.date p {
    font-size: 2rem;
    color: rgb(54, 54, 54);
    font-family: 'Permanent Marker', cursive;
    transform: rotate(-2deg);
}

.date .day-number {
    margin-right: 0.5rem;
}

.date .day {
    font-size: 1.5rem;
}

.date .year {
    font-size: 1.5rem;
}


.todos {
    grid-area: todos;
    overflow-y: auto;
    padding: 0 1rem;
}

.todos > div {
    background-color: rgb(50, 66, 82);
    color: rgb(192, 192, 192);
    padding: 0.5rem;
    box-shadow: 8px 8px 16px rgb(31, 31, 31);
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 1fr 1fr 40%;
    grid-template-areas: 
    "text icons"
    "time icons"
    "btn btn";
}

.todos #icons {
    grid-area: icons;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.todos #icons i:nth-child(1) {
    color: rgb(199, 60, 71);
    font-size: 1.1rem;
}
.todos #icons i:nth-child(2){
    color: rgb(219, 216, 4);
    font-size: 0.9rem;
    padding-top: 0.1rem; 
}

.todos #icons i:nth-child(3){
    color: rgb(37, 202, 139);
}

.todos #icons i:nth-child(1):hover, .todos #icons i:nth-child(2):hover, .todos #icons i:nth-child(3):hover {
    cursor: pointer;
}

.date i {
    margin-left: 60%;
    padding: 1rem;
    border-radius: 50%;
    color: rgb(62, 170, 58);
    background-color: rgb(112, 228, 189);
    font-size: 1.8rem;
}

.add-delete i:nth-child(1):hover {
    background-color: rgb(192, 74, 86);
    color: gray;
    cursor: pointer;
}